[gd_scene load_steps=4 format=3 uid="uid://biw1x4v10i8ix"]

[ext_resource type="Texture2D" uid="uid://b0pku5ghi1opp" path="res://icon.svg" id="1_670hx"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ptqub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msj4u"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ptqub")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_670hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msj4u")
