[gd_scene load_steps=5 format=3 uid="uid://i3n8k6v1p8x4"]

[ext_resource type="Material" uid="uid://bjg7fhr8ggetw" path="res://white.tres" id="1_6g1tg"]
[ext_resource type="Script" path="res://ball.gd" id="1_ebovf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lqtet"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_w555g"]
radius = 0.25
height = 0.5

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_ebovf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lqtet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w555g")
surface_material_override/0 = ExtResource("1_6g1tg")
