[gd_scene load_steps=5 format=3 uid="uid://clnsk5aiw4tsa"]

[ext_resource type="Script" path="res://ball.gd" id="1_l3dmy"]
[ext_resource type="Texture2D" uid="uid://ceg0hnkffepxb" path="res://circle.png" id="1_rf7b5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trupn"]
radius = 13.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_prjpi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:color")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_l3dmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rf7b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_trupn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_prjpi")

[node name="Camera2D" type="Camera2D" parent="."]
